{
  "name": "ovm.tz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node contracts/tests/simple_tester.js all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptoeconomicslab/ovm.tz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptoeconomicslab/ovm.tz/issues"
  },
  "homepage": "https://github.com/cryptoeconomicslab/ovm.tz#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.1",
    "minimist": "^1.2.0",
    "shelljs": "^0.8.3"
  }
}
