{
  "name": "ovm.tz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptoeconomicslab/ovm.tz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptoeconomicslab/ovm.tz/issues"
  },
  "homepage": "https://github.com/cryptoeconomicslab/ovm.tz#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0"
  }
}
